# source theme file
if-shell "test -f ~/.tmux-theme-gruvbox.conf" "source ~/.tmux-theme-gruvbox.conf"

# Mac OSX only
set -g default-terminal "screen-256color"

# set vim mode key maps
set-window-option -g mode-keys vi

# set Ctrl-a as command prefix and Ctrl-a-a send prefix to bash (jump to line start)
unbind C-b
set -g prefix C-a
bind C-a-a send-prefix
